<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customers</title>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  text-align: center;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: #0e3b43;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 3px;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {right: 10vw;}
		/* Position the "last button" to the left */
		.prev{left: 10vw;}

		/* On hover, add a slightly see-through background color*/
		.prev:hover, .next:hover {
		  background-color: #b1defc;
		  color: #ffffff;
		}

		/* Caption text */
		.imgtext {
		  color:#ffffff;
		  font-size: 15px;
		  font-family: Verdana, Arial, sans-serif;

		  padding-top: 12px;
		  padding-bottom: 6px;
		  position: absolute;
		  bottom: 10px;
		  width: 100%;
		  text-align: center;
		}
		/*caption text background*/
		.imgtext span{
			background-color: #124A54;
			padding:4px;
			border-radius: 4px;
		}

		/* Number text (1/3 etc) */
		#numText {
			margin-top: 4px;
			margin-bottom: 6px;
			font-family: Verdana, Arial, sans-serif;
			font-size: 14px;
			color: #ffffff;

		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #237887;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #0e3b43;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.imgText {font-size: 11px}
		}

		.slideshowIMG{
			max-width: 35%;
			border:  3px solid #124A54;
			border-radius: 2px;
			margin-bottom: 8px;
		}
		/*Hero Image*/
		.hero-image {
		  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/mabel2.jpg");
		}
		p {
		  margin-left: 20px; 
		  margin-right: 20px; 
		}
	</style>
</head>
<body>
	<div class= "header">
		<div id="top_banner">
			<script type="text/javascript">
				function showMenu() {/*script for top navbar*/
					var x= document.getElementById('menu');
					if (x.style.display === "block") {x.style.display = "none";}
					else {x.style.display = "block";}
				}
			</script>


			<a href="home.html"><img id="logo" src="./images/logo_name_white.png"></a>
			<div class="topNav">
				<img id="menuIMG" src="./images/menuIcon.png" onclick="showMenu()">
			</div>	
		</div>
		<ul id="menu">
			<li class="itemMenu"><a href="home.html">Home</a></li>
			<li class="itemMenu"><a href="book.html">Book</a></li>
			<li class="itemMenu"><a href="services.html">Services</a></li>
			<li class="itemMenu"><a href="resources.html">Resources</a></li>
			<li class="itemMenu"><a href="contact.html">Contact Us</a></li>
			<li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
			<li class="itemMenu"><a href="customers.html">Customers</a></li>
		</ul>
	</div>

	<div class="hero-image">
		<div class="hero-text">
			<h1>Customers</h1>
		</div>
	</div>
	

<div class="textblock1">
<h1 class="block1Title" style="margin: 10px; font-style: italic;">At Bones and Company, we love your pets!</h1>
<p>Finding a compassionate and caring pet vet who takes your pet’s health personally can be hard to do.</p> 
<p>At Bones and Company, our staff is dedicated to providing exceptionally kind and loving medical care.</p> 
<p>Now accepting new clients!  Call 123.456.7890</p> 
<p>“We strive to exceed our clients' expectations by treating owners and their pets with respect, honesty, and compassion - and 
	treating all animals as if they were our own.” - Dr. Suzy Bones, practice owner and pet vet</p> 
<p>To see how much the staff at B&C loves caring for your pet, just take a look at our “Happy Customers"!</p> 
<p>Is your pet at B&C? Share a photo with us to be included in the slideshow!</p> 
<br>

	<h2 class="title1"><span>Our Happy Customers</span></h2>

	<div class="slideshow-container" style="text-align: center">

		<div class="mySlides fade">
		  <img src="./images/mabel.jpg" class="slideshowIMG">
		  <div class="imgtext"><span>Mabel</span></div>
		</div>
		
		<div class="mySlides fade">
		  <img src="./images/domino.jpeg" class="slideshowIMG">
		  <div class="imgtext"><span>Domino</span></div>
		</div>
		
		<div class="mySlides fade">
		  <img src="./images/stella.jpg" class="slideshowIMG">
		  <div class="imgtext"><span>Stella</span></div>
		</div>

		<!-- <div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="./images/charlie.jpeg" class="slideshowIMG"">
			<div class="imgtext">Charlie</div>
		  </div> -->
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>

		<div style="text-align:center">			
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
			<div id="numText"></div>
		
		</div>

		
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";

		  // changes the slide index counter
		  var curSlideNum= slideIndex+"/"+slides.length;
		  document.getElementById("numText").innerHTML=curSlideNum;
		  
		}
		</script>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("button").click(function(){
			$("#div1").fadeIn("slow");
			$("#div2").fadeIn("slow");
			$("#div3").fadeIn("slow");
		  });
		});
		</script>
	<button class="linkBlock">Click to see real customer reviews!</button><br><br>
<div id="div1" style="width:700px;height:100px;display:none;background-color:#A5D7F9">My pet was in pain for almost 2 months and after getting wrong information from another 
	vet we decided to come to Bones and Company, they figured out the problem and solved it in about 25 minutes. 
	My pet and I were both relieved and I'm so grateful for the wonderful nurses and doctors here. 
	I came in with the expectation of paying a lot of money but was pleasantly surprised as their costs are pretty reasonable. 
	I look forward to making this my permanent vet.</div><br>
<div id="div2" style="width:700px;height:100px;display:none;background-color:#A5D7F9">Level of care my pets have received at B&C is unprecedented. 
	Great veterinary clinic. Only vet I'll ever bring my animals to. 
	I'm probably gonna butcher her name but Dr. Maragolus is amazing. 
	If you need a vet I'd strongly recommend this clinic</div><br>
<div id="div3" style="width:700px;height:100px;display:none;background-color:#A5D7F9">I have been going there for years and have always had professional, friendly service and advice. 
	The care is excellent and I don't hesitate to recommend them.</div>
	<br>
	<div id="footer">
		<div id="footer_print">
			<img id="footer_dog" src="./images/footer_dog.png">
			<ul class="footer_links">
				<li><a class="my_footer_link"href="contact.html">Contact Us</a></li>
				<li><a class="my_footer_link"href="resources.html">Resources</a></li>
				<li><a class="my_footer_link"href="book.html">Booking</a></li>
			</ul>
		</div>
	</div>
</body>
</html>