<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet Our Staff</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="style.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5)), url("images/husky.jpeg");
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid {
            display: grid;
            height: max-content;
            grid-template-columns: repeat(3, 330px);
            grid-template-rows: auto;
            column-gap: 3vw;
            row-gap: 3vw;
            justify-content: center;
            align-items: stretch;
            padding: 2vw 4vw;
            /* border: 1px solid black; */
        }
        .grid-item {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background-color: #A5D7F9;
            border-radius: 1rem;
            padding: 1.5vw;
        }
        div.grid-item > h3 {
            font-weight: bold;
        }
        #vet-grid-1, #vet-grid-2, #vet-grid-3, #vet-grid-4 {
            background-size: cover;
            height: 300px;
            width: 250px;
            border-radius: 1rem;
        }
        #vet-grid-1 {
            background-image: url(images/drbones.jpg);
        }
        #vet-grid-2 {
            background-image: url(images/drkidden.jpeg);
            /* https://www.flickr.com/photos/accdistrict/15641786238/in/photostream/ */
        }
        #vet-grid-3 {
            background-image: url(images/drmouse.jpg);
       
        }
        #vet-grid-4 {
            background-image: url(images/drkatz.jpeg);
             /* https://www.hindustantimes.com/lifestyle/pet/national-take-your-cat-to-the-vet-day-why-your-cat-needs-regular-checkups-101692631561644.html */
        }

        @media (max-width: 1300px) {
            .grid {
                grid-template-columns: repeat(2, 330px);
                column-gap: 40px;
            }
        }
        
        @media (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(2, 330px);
                column-gap: 20px;
            }
        }
        
        @media (max-width: 750px) {
            .grid {
                grid-template-columns: repeat(1, 330px);
                column-gap: 20px;
            }
        }
  
    </style>
</head>
<body>
    <div class= "header">
        <div id="top_banner">
            <script type="text/javascript">
                function showMenu() {/*script for top navbar*/
                    var x= document.getElementById('menu');
                    if (x.style.display === "block") {x.style.display = "none";}
                    else {x.style.display = "block";}
                }
            </script>


            <a href="home.html"><img id="logo" src="./images/logo_name_white.png"></a>
            <div class="topNav">
                <img id="menuIMG" src="./images/menuIcon.png" onclick="showMenu()">
            </div>  
        </div>
        <ul id="menu">

            <li class="itemMenu"><a href="book.html">Book</a></li>
            <li class="itemMenu"><a href="services.html">Services</a></li>
            <li class="itemMenu"><a href="resources.html">Resources</a></li>
            <li class="itemMenu"><a href="contact.html">Contact Us</a></li>
            <li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
            <li class="itemMenu"><a href="customers.html">Customers</a></li>
        </ul>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Meet Our Staff</h1>
        </div>
    </div>
    <div class="container">
        <h2>Veterinarians</h2>
        <div class="grid">
            <div class="grid-item">
                <div id="vet-grid-1"></div>
                <h3>Dr. Bones, DVM</h3>
                <p>Dr. Bones is a skilled and compassionate veterinary surgeon with a passion for animal welfare. Graduating top of his class from the Tufts University School of Veterinary Medicine, he has dedicated his career to providing exceptional surgical care to animals in need. With expertise in advanced surgical techniques and a gentle touch, Dr. Bones ensures the safety and well-being of his patients throughout their treatment journey. His commitment to excellence and his love for animals make him a trusted partner in pet care for families in the community.
                </p>
            </div>
            <div class="grid-item">
                <div id="vet-grid-2"></div>
                <h3>Dr. Kidden, DVM</h3>
                <p>Known for her gentle touch and holistic approach to veterinary medicine, Dr. Kidden earned her degree from the University of California, Davis. Her commitment to integrative therapies, including acupuncture and herbal medicine, enriches the lives of both pets and their families.</p>
            </div>
            <div class="grid-item">
                <div id="vet-grid-3"></div>
                <h3>Dr. Mouse, DVM</h3>
                <p>With a passion for animal welfare from a young age, Dr. Mouse pursued her veterinary degree at the esteemed University of Vermont. Specializing in small animal care, she combines expertise with compassion to ensure furry companions receive the best possible treatment.</p>
            </div>
            <div class="grid-item">
                <div id="vet-grid-4"></div>
                <h3>Dr. Katz, DVM</h3>
                <p>Dr. Katz is a passionate advocate for feline health. With expertise in preventive medicine, internal health, and feline behavior, Dr. Katz ensures every cat receives the attention they deserve. Their dedication and empathy strengthen the bond between cats and their human companions, making them a trusted ally in feline wellness.</p>
            </div>
        </div>
        <h2>Staff</h2>
        <div class="grid">
            <div class="grid-item">
                <h3>Preston Paws</h3>
                <p>Front Office</p>
            </div>
            <div class="grid-item">
                <h3>Nathan Salamander</h3>
                <p>Front Office</p>
            </div>
            <div class="grid-item">
                <h3>Maria Golden</h3>
                <p>Front Office</p>
            </div>
            <div class="grid-item">
                <h3>Rick Rabbett</h3>
                <p>Janitorial Staff</p>
            </div>
            <div class="grid-item">
                <h3>Lenny Hamm Sturr</h3>
                <p>Janitorial Staff</p>
            </div>
            <div class="grid-item">
                <h3>Phi Lyne</h3>
                <p>Janitorial Staff</p>
            </div>
            <div class="grid-item">
                <h3>Connor Fir</h3>
                <p>Veterinary Assistant</p>
            </div>
            <div class="grid-item">
                <h3>Lily Plaid</h3>
                <p>Veterinary Assistant</p>
            </div>
        </div>
    </div>
<div id="footer">
    <div id="footer_print">
        <img id="footer_dog" src="./images/footer_dog.png">
        <ul class="footer_links">
            <li><a href="">Contact Us</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Booking</a></li>
        </ul>
    </div>
</div>
</body>
</html>