<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resources</title>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- Google Fonts: Lexend and Inter -->
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- -->
	<link rel="stylesheet" href="style.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5)), url("images/karma-banner.jpeg");
            background-position: 0% 30%;
        }
        .flexBox{
        	display: flex;
        	flex-wrap: wrap;
        	margin: 8px;
        	gap: 6px;
        	border-radius: 14px;

        }
        .flexItem{
        	flex: 20%;
        	margin: 4px;
        	background-color: #ffffff;
        	border: 1px solid #E1EFF6;
        	border-radius: 3px;
        	align-items: baseline;
        	padding: 4px 14px;
        }
        /*css for titles/links */
       .flexItem h3 a{ 
        	text-decoration: underline;
        	color: #BA8838;
        }
        .flexItem h3 a:hover {
        	color: #A5D7F9;
        }

        @media (max-width: 860px) {
        	.flexItem{
        		flex: 100%;
        	}
        }
    </style>
</head>
<body>
	<div class= "header">
		<div id="top_banner">
			<script type="text/javascript">
				function showMenu() {/*script for top navbar*/
					var menu = document.getElementById('menu');
                    if (menu.style.visibility == "visible") {menu.style.visibility = "collapse";}
                    else {menu.style.visibility = "visible";}
				}
			</script>

			<a href="home.html"><img id="logo" src="./images/logo_name_white.png"></a>

            <div><!-- horizontal menu (for screens>920px) -->
                <ul id="horizontal-menu">
                	<li class="itemMenu"><a href="home.html">Home</a></li>
                    <li class="itemMenu"><a href="book.html">Book</a></li>
                    <li class="itemMenu"><a href="services.html">Services</a></li>
                    <li class="itemMenu"><a href="resources.html">Resources</a></li>
                    <li class="itemMenu"><a href="contact.html">Contact Us</a></li>
                    <li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
                    <li class="itemMenu"><a href="customers.html">Customers</a></li>
                </ul>

                <!-- hamburger icon -->
                <img id="menuIMG" src="./images/menuIcon.png" onclick=showMenu()>
                	
            </div>
		</div>

        <!-- hamburger dropdown menu -->
        <!-- vertical menu(for screens<920px)-->

		<ul id="menu">
			<li class="itemMenu"><a href="home.html">Home</a></li>
			<li class="itemMenu"><a href="book.html">Book</a></li>
			<li class="itemMenu"><a href="services.html">Services</a></li>
			<li class="itemMenu"><a href="resources.html">Resources</a></li>
			<li class="itemMenu"><a href="contact.html">Contact Us</a></li>
			<li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
			<li class="itemMenu"><a href="customers.html">Customers</a></li>
		</ul>
	</div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Resources</h1>
        </div>
    </div>

<div class="textblock1">
	<div class="block1Title" ><h2>Emergencies</h2></div>
	<p>If your pet needs emergency care outside of our office hours please reach out to one of the following services</p>
	<div class="flexBox">
		<div class="flexItem">
			<h3 ><a href="https://tuftsvets.org/">Tufts Veterinary Emergency Treatment</a></h3>
			<p>Address: 525 South Street, Walpole, MA 02081</p>
			<p>(508) 668-5454</p>
		</div>
		<div class="flexItem">
			<h3><a href="https://www.neamc.com/">New England Animal Medical Center</a></h3>
			<p>Address: 595 West Center Street, West Bridgewater, MA 02379</p>
			<p>(508) 580-2515</p>
		</div>
		<div class="flexItem">
			<h3><a href="https://www.mspca.org/medical-centers/angell-animal-medical-center-boston/">Angell Animal Medical Center - Boston</a></h3>
			<p>Address: 350 S. Huntington Avenue, Boston, MA 02130</p>
			<p>(617) 522-7282</p>
		</div>
	</div>
</div>


<div class="textblock1">
	<div class="block1Title"><h2>Adoption</h2></div>
		<div class="flexBox">
		<div class="flexItem">
			<h3><a href="https://www.arlboston.org/">Animal Rescue League of Boston</a></h3>
			<p>Address: 10 Chandler Street, Boston, MA 02116</p>
			<p>(617) 226-5605</p>
		</div>
		<div class="flexItem">
			<h3><a href="https://www.sweetpawsrescue.org/">Sweet Paws Rescue</a></h3>
			<p>Address: 310 Main Street Groveland, MA 01834</p>
			<p>(617) 699-5320</p>
		</div>
		<div class="flexItem">
			<h3><a href="https://aplaceforace.org/">A Place for Ace</a></h3>
			<p>Address: 350 Holton St, Woburn, MA 01801</p>
			<p>(781) 690-5610</p>
		</div>
	</div>
</div>

<div id="footer">
	<div id="footer_print">
		<img id="footer_dog" src="./images/footer_dog.png">
		<ul class="footer_links">
			<li><a class="my_footer_link"href="contact.html">Contact Us</a></li>
			<li><a class="my_footer_link"href="resources.html">Resources</a></li>
			<li><a class="my_footer_link"href="book.html">Booking</a></li>
		</ul>
	</div>
</div>
</body>
</html>