<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="style.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5)), url("images/cooper.jpg");
            background-position: 0% 20%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid {
            display: grid;
            height:max-content;
            grid-template-columns: repeat(3, 330px);
            grid-template-rows: auto;
            column-gap: 3vw;
            row-gap: 3vw;
            justify-content: center;
            align-items: stretch;
            padding: 2vw 4vw;
            /* border: 1px solid black; */
        }
        .grid-item {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background-color: #A5D7F9;
            border-radius: 1rem;
            padding: 1.5vw;
        }
        div.grid-item > h3 {
            font-weight: bold;
        }
        @media (max-width: 1300px) {
            .grid {
                grid-template-columns: repeat(2, 330px);
                column-gap: 40px;
            }
        }
        
        @media (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(2, 330px);
                column-gap: 20px;
            }
        }
        
        @media (max-width: 750px) {
            .grid {
                grid-template-columns: repeat(1, 330px);
                column-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class= "header">
        <div id="top_banner">
            <script type="text/javascript">
                function showMenu() {/*script for top navbar*/
                    var menu = document.getElementById('menu');
                    if (menu.style.visibility == "visible") {menu.style.visibility = "collapse";}
                    else {menu.style.visibility = "visible";}
                }
            </script>

            <a href="home.html"><img id="logo" src="./images/logo_name_white.png"></a>

            <div><!-- horizontal menu (for screens>900px) -->
                <ul id="horizontal-menu">
                    <li class="itemMenu"><a href="home.html">Home</a></li>
                    <li class="itemMenu"><a href="book.html">Book</a></li>
                    <li class="itemMenu"><a href="services.html">Services</a></li>
                    <li class="itemMenu"><a href="resources.html">Resources</a></li>
                    <li class="itemMenu"><a href="contact.html">Contact Us</a></li>
                    <li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
                    <li class="itemMenu"><a href="customers.html">Customers</a></li>
                </ul>

                <!-- hamburger icon -->
                <img id="menuIMG" src="./images/menuIcon.png" onclick=showMenu()>
                    
            </div>
        </div>

        <!-- hamburger dropdown menu -->
        <!-- vertical menu(for screens<900px)-->
        <ul id="menu">
            <li class="itemMenu"><a href="home.html">Home</a></li>
            <li class="itemMenu"><a href="book.html">Book</a></li>
            <li class="itemMenu"><a href="services.html">Services</a></li>
            <li class="itemMenu"><a href="resources.html">Resources</a></li>
            <li class="itemMenu"><a href="contact.html">Contact Us</a></li>
            <li class="itemMenu"><a href="meetStaff.html">Meet our Staff</a></li>
            <li class="itemMenu"><a href="customers.html">Customers</a></li>
        </ul>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Services</h1>
        </div>
    </div>

    <div class="container">
        <h2>What We Offer</h2>
            <div class="grid">
                <div class="grid-item">
                    <h3>Wellness Care</h3>
                    <p>Ensure your pets stay healthy with regular wellness check-ups and preventive care.</p>
                </div>
                <div class="grid-item">
                    <h3>Urgent Care</h3>
                    <p>Get immediate attention for your pets in case of emergencies and urgent situations.</p>
                </div>
                <div class="grid-item">
                    <h3>Dental Care</h3>
                    <p>Maintain your pet's oral health with our professional dental care services.</p>
                    <ul>
                        <li>Cleaning and polishing</li>
                        <li>Full-mouth x-rays</li>
                        <li>Oral surgery</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>Telehealth</h3>
                    <p>Receive expert advice from the comfort of your home with our telehealth appointments.</p>
                </div>
                <div class="grid-item">
                    <h3>Surgery</h3>
                    <p>Receive the best scheduled and emergency surgical care for your pet with our renowned team.</p>
                    <ul>
                        <li>Spaying and neutering</li>
                        <li>Wound repair</li>
                        <li>Oral surgery</li>
                        <li>Tumor removal</li>
                        <li>Gastrointestinal surgery</li>
                        <li>Bladder surgery</li>
                        <li>Eye removal</li>
                        <li>Spleen removal</li>
                        <li>Knee and leg surgery</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>Microchipping</h3>
                    <p>Keep your pet safe with our microchipping services.</p>
                </div>
            </div>
    </div>

<div id="footer">
    <div id="footer_print">
        <img id="footer_dog" src="./images/footer_dog.png">
        <ul class="footer_links">
            <li><a class="my_footer_link"href="contact.html">Contact Us</a></li>
            <li><a class="my_footer_link"href="resources.html">Resources</a></li>
            <li><a class="my_footer_link"href="book.html">Booking</a></li>
        </ul>
    </div>
</div>
</body>
</html>